
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=


# environment could be : local, development, staging, production
APP_ENVIRONMENT=local
NEXT_PUBLIC_LOCAL_API="http://localhost:5000/api/v1"
NEXT_PUBLIC_DEVELOPMENT_API="http://localhost:5000/api/v1"
NEXT_PUBLIC_STAGING_API="http://localhost:5000/api/v1"
NEXT_PUBLIC_PRODUCTION_API="http://localhost:5000/api/v1"